* {
  margin: 0;
  padding: 0;
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  box-sizing: border-box;
}

body {
  line-height: 1.6;
}

p {
  margin-bottom: 20px;
}

.hidden {
  display: none;
}

h2 {
  font-size: 30px;
  color: #0041c1;
}

header {
  text-align: center;
  padding: 20px;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

object {
  width: 300px;
  height: 300px;
}

/* peach & orange svg icons were little small so, I made them bigger. -Kyuri */
.bigger {
  width: 350px;
  height: 350px;
}

.title {
  color: #0041c1;
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 40px;
}

/* Grid */
.grid-con {
  display: grid;
  gap: 20px;
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.box {
  background-color: powderblue;
  color: #1b1b1b;
  border-radius: 5px;
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
}

/* Media Query - Responsible Web */
/* Do they have to be mobile, tablet, desktop vers? */
@media screen and (max-width: 767px) {
  .grid-con {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .grid-con {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .grid-con {
    grid-template-columns: repeat(3, 1fr);
  }
}